@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
	a pset:Preset ;
	lv2:appliesTo <https://www.jahnichen.de/plugins/lv2/BChoppr> ;
	state:state [
		<https://www.jahnichen.de/plugins/lv2/BChoppr#BSchafflControllers> [
			a atom:Vector ;
			atom:childType atom:Float ;
			rdf:value (
				"0.0"^^xsd:float
				"1.0"^^xsd:float
				"2.0"^^xsd:float
				"1.0"^^xsd:float
				"0.01"^^xsd:float
				"2.0"^^xsd:float
				"1.0"^^xsd:float
				"1.0"^^xsd:float
				"16.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"1.0"^^xsd:float
				"0.02"^^xsd:float
				"1.0"^^xsd:float
				"0.0"^^xsd:float
				"1.0"^^xsd:float
				"0.01"^^xsd:float
				"1.0"^^xsd:float
				"0.0"^^xsd:float
				"1.0"^^xsd:float
				"0.05"^^xsd:float
				"1.0"^^xsd:float
				"0.01"^^xsd:float
				"1.0"^^xsd:float
				"0.01"^^xsd:float
				"1.0"^^xsd:float
				"1.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"-1.0"^^xsd:float
				"0.0"^^xsd:float
				"1.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
				"0.0"^^xsd:float
			)
		] ;
		<https://www.jahnichen.de/plugins/lv2/BChoppr#BSchafflSharedDataNr> "1"^^xsd:int
	] .

