@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix state: <http://lv2plug.in/ns/ext/state#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<>
	a pset:Preset ;
	lv2:appliesTo <https://www.jahnichen.de/plugins/lv2/BOops> ;
	state:state [
		<https://www.jahnichen.de/plugins/lv2/BOops#shapeData> """
Shape data slots page 0:


Shape data slots page 1:


Shape data slots page 2:


Shape data param:
""" ;
		<https://www.jahnichen.de/plugins/lv2/BOops#keysData> """
Keys data slots page 0:

Keys data slots page 1:

Keys data slots page 2:
""" ;
		<https://www.jahnichen.de/plugins/lv2/BOops#statePad> """
Matrix data:
pg:1; sl:0; st:3; gt:1.000; sz:1; mx:1.000;
pg:1; sl:0; st:7; gt:1.000; sz:1; mx:1.000;
pg:1; sl:0; st:11; gt:1.000; sz:1; mx:1.000;
pg:1; sl:0; st:15; gt:1.000; sz:1; mx:1.000;
pg:1; sl:1; st:5; gt:1.000; sz:1; mx:1.000;
pg:1; sl:1; st:13; gt:1.000; sz:1; mx:1.000;
pg:1; sl:2; st:14; gt:1.000; sz:2; mx:1.000;
pg:1; sl:3; st:1; gt:1.000; sz:1; mx:1.000;
pg:1; sl:3; st:9; gt:1.000; sz:1; mx:1.000;
pg:1; sl:4; st:4; gt:1.000; sz:1; mx:1.000;
pg:1; sl:4; st:6; gt:1.000; sz:1; mx:1.000;
pg:1; sl:4; st:10; gt:1.000; sz:1; mx:1.000;
pg:1; sl:4; st:12; gt:1.000; sz:1; mx:1.000;
pg:2; sl:5; st:8; gt:1.000; sz:8; mx:1.000;
pg:2; sl:6; st:8; gt:1.000; sz:1; mx:1.000;
pg:2; sl:6; st:10; gt:1.000; sz:1; mx:1.000;
pg:2; sl:6; st:12; gt:1.000; sz:1; mx:1.000;
pg:2; sl:6; st:14; gt:1.000; sz:1; mx:1.000;
pg:2; sl:7; st:12; gt:1.000; sz:4; mx:1.000;
""" ;
		<https://www.jahnichen.de/plugins/lv2/BOops#transportGateKeys> [
			a atom:Vector ;
			atom:childType atom:Int ;
			rdf:value ()
		] ;
		<https://www.jahnichen.de/plugins/lv2/BOops#pageID> "0"^^xsd:int ;
		<https://www.jahnichen.de/plugins/lv2/BOops#pageMax> "2"^^xsd:int ;
		<https://www.jahnichen.de/plugins/lv2/BOops#pageControls> [
			a atom:Vector ;
			atom:childType atom:Int ;
			rdf:value (
				"11"^^xsd:int
				"0"^^xsd:int
				"3"^^xsd:int
				"0"^^xsd:int
				"11"^^xsd:int
				"1"^^xsd:int
				"3"^^xsd:int
				"32"^^xsd:int
				"11"^^xsd:int
				"0"^^xsd:int
				"3"^^xsd:int
				"64"^^xsd:int
			)
		] ;
		<https://www.jahnichen.de/plugins/lv2/BOops#editorPage> "2"^^xsd:int ;
		<https://www.jahnichen.de/plugins/lv2/BOops#editorSlot> "7"^^xsd:int
	] .

